<!-- layout-examples/welcome-page.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Welcome</title>
  </head>
  <body>

  <section id="banner"></section>

  <div class="welcome-container">

    <a class="welcome-link" href="">Home</a>
    <a class="welcome-link" href="">About</a>
    <a class="welcome-link" href="">Gallery</a>

  </div>
  <style>

  #banner {
    background-image: url(https://static01.nyt.com/images/2016/10/13/dining/13COOKING-PUMPKIN-MAPLE-MUFFINS2/13COOKING-PUMPKIN-MAPLE-MUFFINS2-videoSixteenByNineJumbo1600.jpg);
    background-position: center;
    background-size: cover;
    width: 80%;
    height: 500px;
    margin-top: 40px;
    margin-left: 10%;
    margin-right: 10%;
  }

  .welcome-container {
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
  }

  .welcome-link {
    display: block;
    float: left;
    margin-top: 40px;
    margin-left: 2.5%;
    width: 30%;
    height: 150px;
    line-height: 150px;
    text-align: center;
    color:white;
    background-color: brown;
    font-size: 40px;
    text-shadow: 1px 1px 5px black;
  }








  </style>

  </body>
</html>
