<!DOCTYPE html>
<html>
  <head>
    <title>Landing Page</title>
    <style>
      #navigation  {
        height: 50px;
        width: 100%;
        background-color: brown;
      }

      h1 {
        width: 50%;
        float: left;
        height: 500px;
        font-size: 50px;
        background-color: purple;
        color: white;
        line-height: 500px;
        text-align: center;
        margin: 0;
      }

      form {
        width: 50%;
        float: left;
        height: 500px;
        background-color: #222;
        color: purple;
      }

      form p {
        text-align: center;
        font-size: 30px;
        color: white;
        margin-top: 100px;
      }

      form label {
        width: 100%;
        text-align: center;
        display: block;
        height: 40px;
        font-size: 30px;
      }

      form input {
        width: 80%;
        height: 50px;
        display: block;
        margin-left: 10%;
        margin-right: 10%;
      }

      form button {
        display: block;
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 40px;
        background-color: green;
        font-size: 40px;
      }
      #items {
        margin-top: 40px;
      }

      #items ul {
        list-style: none;
      }

      #items ul li {
        display: block;
        float: left;
        width: 30%;
        margin-left: 2.5%;
        height: 100px;
        border-radius: 100px;
        border: purple solid 1px;
        line-height: 100px;
        text-align: center;
        box-sizing: border-box;
        margin-top: 40px;
      }





    </style>
  </head>
  <body>

    <nav id="navigation"></nav>

    <header id="feature">
      <h1>Subscribe!</h1>
      <form>
        <p>Subscribe for the best prices!</p>
        <label for="email">Email:</label>
        <input type="text">
        <button>Subscribe</button>
      </form>
    </header>

    <section id="items">
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </section>

  </body>
</html>
